# External_01

./: pom.xml
src/main/java/com/UrlTest/: UrlDownloadServlet.java  UrlGetServlet.java  UrlParamServlet.java  UrlPostServlet.java  UrlUploadServlet.java  UrlUtil.java
src/main/java/com/UrlTest/UrlExternalError/: Error404Servlet.java  Error500Servlet.java  Error900Servlet.java  Error901Servlet.java  Error902Servlet.java  Error903Servlet.java  Error908Servlet.java  MultipleUrlErrorServlet.java
src/main/java/com/test/: Error500Servlet.java  ParamServlet.java  SimpleHttpServer.java  SimpleHttpServerServlet.java  TestServlet.java  WriteToFileServlet.java
src/main/webapp/: index.jsp  readme
src/main/webapp/WEB-INF/: web.xml
